from random import choice
# Making the words that might be the secret word
words = ("cat", "crocodile", "bear", "monkey", "mouse", "lion","turtle","rat","racoon","penguin","kangaroo","panda", "donkey", "hamster","zebra","elephant","goat","horse","sheep","deer","giraffe","koala","leopard","cheetah","ostrich","eagle","spider","tortoise","shark","whale","chicken", "rhinosorus", "marmot","pig","dolphin", "owl", "armadillo", "dog", "wolf", "skunk", "opossum", "camel", "alligator", "squirrel", "flamingo", "octopus", "squid", "snail", "hippopotamus", "yak", "camel", "snake", "frog", "duck", "cow")

secret = choice(words)
print("Try to guess my secret word ")
dashes = list("_"*len(secret))
print(" ".join(dashes))
while "_" in dashes:
  letter = input("Enter a letter: ")
  if letter not in secret:
    print("Try again")
  else:
    for i, el in enumerate(secret):
      if el == letter:
        dashes[i] = letter
    print(" ".join(dashes))
print("You won!")
